[gd_scene format=3 uid="uid://b7uvla5redsa3"]

[ext_resource type="Texture2D" uid="uid://b0l8fr3f88m2d" path="res://sprites/cross.aseprite" id="1_hbr1f"]
[ext_resource type="Script" uid="uid://bc1c8hqyhduug" path="res://simple_rotation.gd" id="2_sju6a"]
[ext_resource type="Texture2D" uid="uid://b2y3wryyjk3r2" path="res://sprites/cloud.aseprite" id="3_owk1n"]

[sub_resource type="Curve" id="Curve_i2wws"]
_data = [Vector2(0.03234501, 0.024665952), 0.0, 0.0, 0, 0, Vector2(0.18598384, 1), 0.0, 0.0, 0, 0, Vector2(0.8005391, 0.99331963), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sfhiv"]
curve = SubResource("Curve_i2wws")

[sub_resource type="Curve" id="Curve_yjqvu"]
_data = [Vector2(0, 0.0046248436), 0.0, 0.0, 0, 0, Vector2(0.54986525, 0.98663926), 0.0, 0.0, 0, 0, Vector2(1, 0.07810891), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_igsgw"]
curve = SubResource("Curve_yjqvu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_addil"]
particle_flag_disable_z = true
initial_velocity_min = 12.94
initial_velocity_max = 41.68
gravity = Vector3(0, -7.835, 0)
scale_min = 2.2
scale_max = 2.85
scale_curve = SubResource("CurveTexture_igsgw")
alpha_curve = SubResource("CurveTexture_sfhiv")

[node name="Node2D" type="Node2D" unique_id=1348560371]

[node name="ColorRect" type="ColorRect" parent="." unique_id=693193358]
offset_left = -8.0
offset_right = 8.0
offset_bottom = 213.0
color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=472657272]
texture_filter = 1
position = Vector2(2.3841858e-07, 103.00001)
scale = Vector2(2, 2)
texture = ExtResource("1_hbr1f")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_sju6a")
vit_rotation = 0.02

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=640523968]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_hbr1f")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
script = ExtResource("2_sju6a")
vit_rotation = 0.05

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=48242596]
amount = 80
texture = ExtResource("3_owk1n")
lifetime = 21.94
randomness = 0.22
process_material = SubResource("ParticleProcessMaterial_addil")
